<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>1000</y>
      <w>168</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>derivatives
--
id: int(10)
title: varchar(255)
is_seldom: tinyint(2)
derivative_type_id: int(11)
description: text
has_deadline:tiny_int(1) 
has_negotiation: tiny_int(1)
has_rebate: tiny_int(1)
created_at: timestamp
updated_at: timestamp

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>1328</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>trade_structures
--
id: int(10)
title: varchar(255)
market_type_id: int(10)
created_at:timestamp
updated_at:timestamp

[waiting for message]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>976</y>
      <w>168</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>user_market_requests
--
id: int(11)
user_id: int(11)
trade_structure_id:int(11)
market_status_id: int(11)
stock_id: int(11)
derivative_id: int(11)
user_market_id: int(11)
created_at:timestamp
updated_at:timestamp

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>1696</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>items
--
id: int(10)
item_type_id: int(10)
name: string(255)
created_at:timestamp
updated_at:timestamp
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>1696</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>item_types
--
id: int(1)
item_type_id: int(10)
validation_rule:string(255)
created_at:timestamp
updated_at:timestamp

[waiting for message]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>1736</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=n
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>320</x>
      <y>936</y>
      <w>728</w>
      <h>960</h>
    </coordinates>
    <panel_attributes>structure items
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>1408</y>
      <w>40</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>1024</y>
      <w>376</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>1184</y>
      <w>184</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>stocks
--
id: int(10)
code: varchar(3)
name: varchar(255)
jse_intergration_id: varchar(255)
created_at:timestamp
updated_at:timestamp

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>1032</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>derivative_types
--
id: int(10)
title: varchar(255)
created_at: timestamp
updated_at: timestamp

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>1064</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=n</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>1064</y>
      <w>384</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;210.0;110.0;210.0;110.0;10.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1216</x>
      <y>1248</y>
      <w>200</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>user_market_request_groups
--
id: int(10)
is_selected: tinyint(1)
created_at:timestamp
updated_at:timestamp

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1536</x>
      <y>1248</y>
      <w>224</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>user_market_request_items
--
value: varchar(255)
item_id:int(11)
user_market_request_group: int(11)
value: varchar(255)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>1392</y>
      <w>752</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0..1</panel_attributes>
    <additional_attributes>900.0;10.0;900.0;460.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>1088</y>
      <w>376</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;330.0;140.0;330.0;140.0;10.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1304</x>
      <y>1136</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>1392</y>
      <w>456</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>530.0;10.0;530.0;420.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1408</x>
      <y>1312</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>1600</y>
      <w>40</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>1520</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>trade_structure_groups
--
id: int(10)
value: varchar(255)
created_at:timestamp
updated_at:timestamp

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>1392</y>
      <w>424</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>490.0;10.0;490.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1152</x>
      <y>944</y>
      <w>872</w>
      <h>968</h>
    </coordinates>
    <panel_attributes>Market Request
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>1240</y>
      <w>184</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>user_market_request_statuses
--
id: int(11)
title:varchar(255)
created_at: timestamp
updated_at:timestamp

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>1072</y>
      <w>504</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0..1</panel_attributes>
    <additional_attributes>590.0;210.0;590.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2152</x>
      <y>960</y>
      <w>968</w>
      <h>992</h>
    </coordinates>
    <panel_attributes>Market
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2208</x>
      <y>1016</y>
      <w>272</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>user_markets
--
id: int(11)
user_id:int(11)
user_market_status_id: int(11)
active_negotiation_id: int(11)
is_trade_away: tinyint(1)
is_market_maker_notified: tinyint(1)
current_market_negotiation_id: int(11) nullable
created_at: timestamp
updated_at: timestamp
deleted_at: timestamp nullable






layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2608</x>
      <y>1064</y>
      <w>256</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>user_market_statuses
--
id: int(11)
title: varchar(255)
created_at: timestamp
updated_at:timestamp

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>1048</y>
      <w>824</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>m1=0..n
m2=0..1</panel_attributes>
    <additional_attributes>1010.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2624</x>
      <y>1520</y>
      <w>256</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>market_negotiation_statuses
--
id: int(11)
title: varchar(255)
created_at: timestamp
updated_at:timestamp

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>3200</x>
      <y>968</y>
      <w>832</w>
      <h>968</h>
    </coordinates>
    <panel_attributes>Trade
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2184</x>
      <y>1792</y>
      <w>272</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>user_market_negotiation_conditions
--
id: int(11)
is_private:tinyint(1)
market_negotiation_id:int(11)
created_at: timestamp
updated_at:timestamp

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3560</x>
      <y>1016</y>
      <w>256</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>trades
--
id: int(11)
user_id: int(11)
contracts: double(11,2)
trade_negotiation:int(10)
user_market_id: int(10)
initiate_user_id: int(10)
recieving_user_id: int(10)
trade_status_id
created_at: timestamp
updated_at: timestamp
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3224</x>
      <y>1016</y>
      <w>256</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>trade_negotiations
--
id: int(11)
user_market_id: int(11)
is_offer: tinyint(11)
contracts: double(11,2)
trade_negotiation_id: int(10) nullable
nominals: double(10,2) nullable
initiate_user_id: int(10)
recieving_user_id: int(10)
is_distpute: tinint(1)
created_at: timestamp
updated_at: timestamp
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3224</x>
      <y>1232</y>
      <w>256</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>trade_negotiation_statuses
--
id: int(11)
name: varchar(255)
created_at: timestamp
updated_at: timestamp







layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3328</x>
      <y>1176</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3472</x>
      <y>1120</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>m1=0..n
m2=0..1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2472</x>
      <y>1048</y>
      <w>768</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;940.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3808</x>
      <y>1080</y>
      <w>376</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>m1=0..n
m2=0..1</panel_attributes>
    <additional_attributes>450.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4416</x>
      <y>1120</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3472</x>
      <y>1048</y>
      <w>56</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>4096</x>
      <y>968</y>
      <w>752</w>
      <h>968</h>
    </coordinates>
    <panel_attributes>trade confirmations
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1048</w>
      <h>832</h>
    </coordinates>
    <panel_attributes>User Management
--
bg=green
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>512</y>
      <w>200</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>users
--
id: int(11)
email: varchar(255)
full_name: varchar(255)
phone: varchar(255)
role_id: int(11)
organisation_id: int(11)
active: tinyint(1)
tc_accepted: tinyint(1)
password: varchar(255)
remember_token: varchar(255)
birthdate: date nullable
married: tinyint(1) nullable
children: tinyint(1) nullable
hobbies: text nullable
created_at: timestamp
updated_at: timestamp
deleted_at: timestamp

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>456</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>user_derivative_interests
--
id: int(11)
user_id: varchar(255)
derivative_id: varchar(255)
created_at: timestamp
updated_at: timestamp

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>560</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>user_derivative_watched
--
id: int(11)
user_id: varchar(255)
derivative_id: varchar(255)
created_at: timestamp
updated_at: timestamp

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>592</y>
      <w>208</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..n</panel_attributes>
    <additional_attributes>240.0;210.0;100.0;210.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>480</y>
      <w>208</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..n</panel_attributes>
    <additional_attributes>240.0;330.0;110.0;330.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>24</x>
      <y>472</y>
      <w>768</w>
      <h>544</h>
    </coordinates>
    <panel_attributes>m1=0..n
m2=0..1</panel_attributes>
    <additional_attributes>390.0;10.0;10.0;10.0;10.0;500.0;920.0;500.0;920.0;660.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>584</y>
      <w>776</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>m1=0..n
m2=0..1</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;10.0;10.0;330.0;930.0;330.0;930.0;520.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>280</y>
      <w>200</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>organisations
--
id: int(11)
title: varchar(255)
verified: tinyint(1)
description: text
created_at: timestamp
updated_at: timestamp

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>368</y>
      <w>96</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>m1=0..n
m2=0..1</panel_attributes>
    <additional_attributes>10.0;360.0;100.0;360.0;100.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1096</x>
      <y>296</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>slack_integrations
--
id: int(11)
type: varchar(255)
field: varchar(255)
value: text
organisation_id: int(11)
created_at: timestamp
updated_at: timestamp

layer=1
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>312</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>m1=n
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>776</y>
      <w>424</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;190.0;490.0;190.0;490.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>728</y>
      <w>1344</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0;220.0;220.0;1520.0;220.0;1520.0;770.0;1660.0;770.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>712</y>
      <w>1344</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0;240.0;230.0;1540.0;230.0;1540.0;530.0;1660.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>696</y>
      <w>2456</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0;250.0;240.0;3030.0;240.0;3030.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>680</y>
      <w>2736</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0;260.0;250.0;3380.0;250.0;3380.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>664</y>
      <w>3376</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0;270.0;260.0;4180.0;260.0;4180.0;460.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>328</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>emails
--
id: int(11)
user_id: int(11)
title: varchar(255)
email: varchar(255)
notifiable: tinyint(1)
created_at: timestamp
updated_at: timestamp

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>200</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>trading_accounts
--
id: int(11)
user_id: int(11)
derivative_id: int(11)
safex_number: varchar(255)
sub_account: varchar(255)
created_at: timestamp
updated_at: timestamp

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>384</y>
      <w>208</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..n</panel_attributes>
    <additional_attributes>240.0;430.0;130.0;430.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>256</y>
      <w>208</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..n</panel_attributes>
    <additional_attributes>240.0;570.0;150.0;570.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>8</x>
      <y>264</y>
      <w>752</w>
      <h>752</h>
    </coordinates>
    <panel_attributes>m1=0..n
m2=0..1</panel_attributes>
    <additional_attributes>410.0;10.0;10.0;10.0;10.0;790.0;900.0;790.0;900.0;920.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>80</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>user_interest
--
id: int(11)
value: varchar(255)
interest_id: int(11)
user_id: int(11)
created_at: timestamp
updated_at: timestamp

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>136</y>
      <w>208</w>
      <h>584</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..n</panel_attributes>
    <additional_attributes>240.0;700.0;170.0;700.0;170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>400</y>
      <w>200</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>user_otps
--
id: int(11)
otp: int(6)
user_id: int(1)
exired_at: timestamp
created_at: timestamp
updated_at: timestamp

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>472</y>
      <w>80</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;210.0;80.0;210.0;80.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>1192</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>jse_intergrations
--
id: int(10)
type: varchar(255)
field: varchar(255)
stock_id: int(11)
value: text
created_at: timestamp
updated_at: timestamp

layer=1
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>1240</y>
      <w>448</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>m1=0..n
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;540.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>104</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>interests
--
id: int(11)
title: varchar(255)
created_at: timestamp
updated_at: timestamp

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>120</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>664</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>user_notifications
--
id: int(11)
user_id: int(11)
data: text
description: text
type:  varchar(255)
notifiable_id: int(11)
user_notification_type_id: int(11)
notifiable_type: varchar(255)
read_at: timestamp
created_at: timestamp
updated_at: timestamp

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>688</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>user_notification_types
--
id: int(11)
title: varchar(255)
created_at: timestamp
updated_at: timestamp

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>736</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=0..1
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>680</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=n
</panel_attributes>
    <additional_attributes>220.0;120.0;70.0;120.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4168</x>
      <y>1032</y>
      <w>256</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>trade_confirmations
--
id: int(11)
send_user_id: int(11)
receiving_user_id: int(11)
spot_price: double(11,2) nullable
future_reference: double(11,2) nullable
near_expiery_reference: double(11,2) nullable
trade_confirmation_id: int(11) nullable
derivative_id: int(11) nullable
status_id: int(11)
contracts: int(11)
puts: double(11,2) nullable
calls: double(11,2) nullable
delta: double(11,2) nullable
gross_premiums: double(11,2)
net_premiums: double(11,2)
is_confirmed: tinyint(1)
paid_to_account: int(11)
created_at: timestamp
updated_at: timestamp
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4976</x>
      <y>1032</y>
      <w>256</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>jse_trade_confirmation_intergration
--
id: int(10)
type: varchar(255)
title: varchar(255)
booked_trade_id: int(11)
value: varchar(255)
created_at: timestamp
updated_at: timestamp
layer=1
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4784</x>
      <y>1080</y>
      <w>208</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4168</x>
      <y>1320</y>
      <w>256</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>trade_confirmation_statuses
--
id: int(11)
title: varchar(255)
created_at: timestamp
updated_at: timestamp
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4128</x>
      <y>1136</y>
      <w>56</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>m1=0..n
m2=0..1</panel_attributes>
    <additional_attributes>50.0;10.0;20.0;10.0;20.0;280.0;50.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>64</y>
      <w>4248</w>
      <h>984</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes>
    <additional_attributes>5270.0;1210.0;5270.0;990.0;1530.0;990.0;1520.0;10.0;10.0;10.0;10.0;220.0;350.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4536</x>
      <y>1048</y>
      <w>256</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>booked_trades
--
id: int(11)
user_id: int(11)
trade_confirmation_id: int(11) nullable
paid_to_account: int(11)
is_sale: tinyint(1)
derivative_id: int(11) nullable
amount: double(11,2)
trade_status_id: int(11)
is_confirmed: tinyint(1)
paid_to_account: int(11)
created_at: timestamp
updated_at: timestamp
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4416</x>
      <y>1072</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2208</x>
      <y>1240</y>
      <w>232</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>user_market_subscriptions
--
id: int(11)
user_id:int(11)
user_market_id: int(11)
created_at: timestamp
updated_at: timestamp
deleted_at: timestamp nullable






layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2472</x>
      <y>1088</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2304</x>
      <y>1168</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>760</y>
      <w>1328</w>
      <h>848</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;200.0;1500.0;200.0;1500.0;1030.0;1640.0;1030.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2456</x>
      <y>1560</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2456</x>
      <y>1136</y>
      <w>88</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes>
    <additional_attributes>30.0;10.0;90.0;10.0;90.0;530.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3216</x>
      <y>1392</y>
      <w>232</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>trade_subscriptions
--
id: int(11)
user_id:int(11)
trade_id: int(11)
created_at: timestamp
updated_at: timestamp
deleted_at: timestamp nullable






layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>744</y>
      <w>2352</w>
      <h>736</h>
    </coordinates>
    <panel_attributes>m1=0..n
m2=0..1</panel_attributes>
    <additional_attributes>2920.0;890.0;2860.0;890.0;2870.0;210.0;170.0;210.0;170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3440</x>
      <y>1168</y>
      <w>184</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;390.0;190.0;390.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3656</x>
      <y>1224</y>
      <w>256</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>trade_status
--
id: int(11)
title: int(11)
created_at: timestamp
updated_at: timestamp
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3728</x>
      <y>1168</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2456</x>
      <y>1600</y>
      <w>72</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2560</x>
      <y>1792</y>
      <w>224</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>market_conditions
--
id: int(11)
title: varchar(255)
market_condition_category_id: int(11)
created_at: timestamp
updated_at:timestamp

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2312</x>
      <y>1696</y>
      <w>40</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2448</x>
      <y>1816</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2872</x>
      <y>1704</y>
      <w>256</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>market_condition_categories
--
id: int(11)
title: varchar(255)
created_at: timestamp
updated_at:timestamp

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2776</x>
      <y>1736</y>
      <w>112</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;140.0;60.0;140.0;60.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3224</x>
      <y>1584</y>
      <w>256</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>rebates
--
id: int(11)
user_id: int(11)
user_market_request_id: int(11)
trade_id: int(11)
organisation_id: int(11)
booked_trade_id: int(11)
is_paid:tinyint(1)
booked_trade_id:int(11)
created_at: timestamp
updated_at: timestamp
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2472</x>
      <y>1120</y>
      <w>768</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;170.0;820.0;170.0;820.0;670.0;940.0;670.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2192</x>
      <y>1464</y>
      <w>272</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>market_negotiations
--
id: int(11)
user_id:int(11)
market_negotiation_id: int(11)
user_market_id: int(11)
bid: double(11,2) nullable
offer: double(11,2) nullable
bid_premium: double(11,2) nullable
offer_premium: double(11,2) nullable
has_premium_calc: tinyint(1) 
future_reference: double(11,2) nullable
market_negotiation_conditon_id: int(10) nullable
spot_price: double(11,2) nullable
is_repeat: tinyint(1)
is_accepted: tinyint(1)
market_negotiation_status_id: int(11)
created_at: timestamp
updated_at: timestamp







layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3472</x>
      <y>1168</y>
      <w>200</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;600.0;210.0;600.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>792</y>
      <w>2360</w>
      <h>856</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1</panel_attributes>
    <additional_attributes>2930.0;1040.0;2840.0;1040.0;2850.0;170.0;120.0;180.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4176</x>
      <y>1424</y>
      <w>256</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>distputes
--
id: int(11)
title: varchar(255)
send_user_id: int(11)
receiving_user_id:int(11)
status_id:int(11)
trade_confirmation_id: int(11)
created_at: timestamp
updated_at: timestamp
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4160</x>
      <y>1584</y>
      <w>256</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>distpute_status
--
id: int(11)
title: varchar(255)
created_at: timestamp
updated_at: timestamp
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4112</x>
      <y>1528</y>
      <w>80</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>m1=0..n
m2=0..1</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;130.0;60.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4112</x>
      <y>1120</y>
      <w>80</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;450.0;80.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>808</y>
      <w>3312</w>
      <h>728</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0;190.0;120.0;4010.0;110.0;4010.0;880.0;4120.0;880.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>608</y>
      <w>3760</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0;280.0;300.0;4660.0;280.0;4660.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3472</x>
      <y>840</y>
      <w>1136</w>
      <h>864</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;1050.0;230.0;1050.0;230.0;620.0;720.0;620.0;710.0;10.0;1380.0;10.0;1380.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>336</y>
      <w>2344</w>
      <h>1384</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;760.0;2810.0;760.0;2810.0;1700.0;2910.0;1700.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4536</x>
      <y>1320</y>
      <w>256</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>booked_trade_status
--
id: int(11)
title: varchar(255)
created_at: timestamp
updated_at: timestamp
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4488</x>
      <y>1184</y>
      <w>64</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>m1=0..n
m2=0..1</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;220.0;60.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3168</x>
      <y>888</y>
      <w>1504</w>
      <h>568</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>60.0;680.0;10.0;680.0;20.0;30.0;1840.0;10.0;1840.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>824</y>
      <w>3296</w>
      <h>728</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0;190.0;120.0;3980.0;130.0;3980.0;880.0;4100.0;880.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>200</y>
      <w>200</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>roles
--
id: int(11)
title: varchar(255)
created_at: timestamp
updated_at: timestamp

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>232</y>
      <w>112</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>m1=n
m2=0..1</panel_attributes>
    <additional_attributes>30.0;10.0;120.0;10.0;120.0;460.0;10.0;460.0</additional_attributes>
  </element>
</diagram>
