APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

TRADE_START = 07:00:00
TRADE_END = 19:00:00

OPERATION_START = 07:00:00
OPERATION_END = 17:30:00
DAYS_OFFLINE = Sat,Sun

PUSHER_APP_ID=562486
PUSHER_APP_KEY=e86956c85e44edbfbc9c
PUSHER_APP_SECRET=e1e891ea7ddd55355daf
PUSHER_APP_CLUSTER=ap2

SLACK_AUTH_BEARER=
SLACK_API_URL=https://slack.com/apiw
SLACK_ADMIN_ID=
SLACK_ADMIN_REF=